== Change log ==

= 1.5.4 - Mar 30 2018 =
* Fixed : Bxslider bugs https://github.com/stevenwanderski/bxslider-4/issues/1188

= 1.5.3 - Feb 23 2018 =
* Added : Editor Style
* Added : Rtl Language Support

= 1.5.2 - Jan 05 2018=
* Added : Breadcrumb library added
* Added : Breadcrumb You are here text
* Updated : Responsive Menu Icon on the Right
* Updated : Primary Menu Responsive Design
* Updated : Enable Social moved to top
* Updated : Admin script enqueue
* Updated : Font Awesome and theia-sticky-sidebar library
* Updated : div class change for header ads

= 1.5.1 - May 17 2017 =
* Updated : Image Size Recommendation
* Fixed : Some Minor Bugs

= 1.5.0 - May 15 2017 =
* Added: Theme Menu Page
* Added: Acme Demo Setup, information
* Added: Widget on different places
* Added: Front Page, Archive and Single Page/Post Advanced Sidebar
* Added: Custom Header and Video
* Added: Category Color
* Added: Blog/Archive Category Display
* Added: Read More Text on Blog/Acrhive Page
* Added: Single Category Display
* Added: Header Date Format
* Added: Related Post form Category or Tag
* Added: Slider Side Title Length
* Added: Page Builder by site origin
* Updated : Customizer experience
* Fixed: Jetpack infinite scroll
* Fixed: Menu Background if there are many menus
* Fixed: Reset Customizer

= 1.4.1 - Dec 29 2016 =
* Added: WooCommerce plugin compatible

= 1.4.0 - Dec 08 2016 =
* Added: Option to show/hide front page content
* Added: Random Post
* Added: Sticky Sidebar
* Added: Multiple Logo Position
* Added: Multiple Advertisement Position
* Added: Image Hover effect on Blog
* Added: Image size on Blog
* Added: Image position on Blog
* Added: Image size on Single
* Added: Image position on Single
* Added: Widget Image Size Selection
* Updated: Breaking News Options
* Updated: Header Advertisement Enable/Disable
* Updated: Different Search Type on Menu
* Updated: Slider Right Section
* Updated: Sidebar priority changed
* Updated: Blog archive image selection
* Updated: Single image selection
* Updated: Upgrade to pro
* Updated: Markup CSS
* Updated: Typography and Fonts
* Updated: Default Color
* Updated: Tested upto 4.7
* Fixed: Minor bug

= 1.3.3 - July 15 2016 =
* Updated: Language file
* Fixed: Minor bug

= 1.3.2 - July 12 2016 =
* Updated: Date localization

= 1.3.1 - May 29 2016 =
* Added: Google plus social icon
* Check: Compatibility with WP 4.5.2

= 1.3.0 - Apr 24 2016 =
* Added: Support Custom Logo in WP >= 4.5
* Check: Compatibility with WP 4.5
* Fixed: Minor bug fixes
* Updated: Minimum required WP 4.3

= 1.2.3 - Apr 11 2016 =
* Fixed: Custom CSS

= 1.2.2 - Mar 29 2016 =
* Fixed: Breadcrumbs issue

= 1.2.1 - Mar 20 2016 =
* Fixed: Logo and Banner Added Top same level

= 1.2.0 - Mar 09 2016 =
* Added: Instagram and Pinterest Social Icon

= 1.1.9 - Feb 27 2016 =
* Fixed: Single post image in different devices

= 1.1.8 - Feb 13 2016 =
* Fixed: Many level submenu

= 1.1.7 - Feb 11 2016 =
* Added: image url added
* Fixed: word-break issue
* Updated: sanitize function for image changed

= 1.1.6 - Feb 08 2016 =
* Fixed: Everything pointed by reviewer

= 1.1.5 - Jan 01 2016 =
* Updated: Follow front page vs home guidelines

= 1.1.4 - Dec 30 2015 =
* Fixed: Copyright text

= 1.1.3 - Dec 29 2015 =
* Fixed: Link in description

= 1.1.2 - Dec 29 2015 =
* Fixed: Minor bug fixes
* Updated: Image size reduced

= 1.1.1 - Dec 23 2015 =
* Fixed: CSS tweaks

= 1.1.0 - Dec 11 2015 =
* Updated: Extend theme options

= 1.0.1 - Oct 17 2015 =
* Added: Documentation added.
* Added: New screenshot added.

= 1.0.0 - Oct 10 2015 =
* Initial release